APP_NAME="MRMLD BO"
APP_ENV=testing
APP_KEY=base64:r9J+iZqg1ALWfwgyuEbVOInSmqmIHLdaJjnCySUvvAQ=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8080

JWT_SECRET=aLxHS9CP7OMPC9o9OdDtFW6YpUNSlLH6DH4zaPcxXJxlcPqwnnpYcrqSeKlXH8Lm

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=backend
DB_USERNAME=root
DB_PASSWORD=secret

LOG_CHANNEL=dev
BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
FILESYSTEM_DRIVER=public

# Create your own mailtrap account
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=70518bb00604c6
MAIL_PASSWORD=523a4038c33c42
MAIL_ENCRYPTION=null

# Use mailtrap for development
SES_KEY=
SES_SECRET=
SES_REGION=

# Waiting for aws dev environement
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
IMAGES_URL=

# Algolia search engine
SCOUT_DRIVER=null
ALGOLIA_APP_ID=
ALGOLIA_SECRET=

# Create test hooks
SLACK_WEBHOOK_URL=
SLACK_WEBHOOK_URL_CRASHES=

